1) write a shell script for checking the service status and if service is down then it will start. need to set cron job for every 5 min.

-> #!/bin/bash

# Service Name
SERVICE_NAME="nginx"

# Check service status
systemctl is-active --quiet $SERVICE_NAME

if [ $? -ne 0 ]; then
    echo "$(date) : $SERVICE_NAME is down. Starting service..." >> /var/log/service_monitor.log
    
    # Start the service
    systemctl start $SERVICE_NAME

    # Verify service started successfully
    if systemctl is-active --quiet $SERVICE_NAME; then
        echo "$(date) : $SERVICE_NAME started successfully." >> /var/log/service_monitor.log
    else
        echo "$(date) : Failed to start $SERVICE_NAME." >> /var/log/service_monitor.log
    fi
else
    echo "$(date) : $SERVICE_NAME is running." >> /var/log/service_monitor.log
fi

set the cron job -> */5 * * * * /usr/local/bin/check_service.sh

---------------------------------------------------------------------------------------------------------

2) write a python program to get the 7 day old log files?
->
import os
import time
from datetime import datetime

# Directory containing log files
log_directory = "/var/log"

# Current time
current_time = time.time()

# 7 days in seconds
seven_days = 7 * 24 * 60 * 60

print("Log files older than 7 days:\n")

# Traverse directory
for root, dirs, files in os.walk(log_directory):
    for file in files:
        file_path = os.path.join(root, file)

        try:
            # Get file modification time
            file_mtime = os.path.getmtime(file_path)

            # Check if file is older than 7 days
            if (current_time - file_mtime) > seven_days:
                modified_date = datetime.fromtimestamp(file_mtime)

                print(f"File: {file_path}")
                print(f"Last Modified: {modified_date}")
                print("-" * 50)

        except Exception as e:
            print(f"Error accessing {file_path}: {e}")

---------------------------------------------------------------------------------------------

3) using sed command find a word and replace it from the file?
-> sed -i 's/old_word/new_word/g' filename

---------------------------------------------------------------------------------------------

4) write a python program to check the input no is palindrom or not?
->
 a = input("enter sequence no")
 b = a[::-1]
 if a==b:
 print("no is palindrome")
 else:
 print("not palindrome")

-----------------------------------------------------------------------------------------------

5) write a script to SSL certificate renewal?
->
#!/bin/bash
# Renew certificates using certbot
certbot renew
systemctl reload nginx

---------------------------------------------------------------------------------------

6) write a python program for print the no who's divisible by 3 and 5?
-> divisible_by_3_and_5 = [num for num in range(1,100) if num %3 == 0 and num %5 == 0]
   print(divisible_by_3_and_5)

---------------------------------------------------------------------------------------

7) write a shell script for print the no who's divisible by 3 and 5?
->
#! /bin/bash
for ((num=1; num<=100; num++))
do
if ((num%3 == 0 && num%5 == 0));
then
echo $num
fi
done

----------------------------------------------------------------------------

8) write a python program to store list into dictionary?
-> keys = ["name","age","city"]
   values = ["Ankur", 29]
   data_dict = dict(zip(keys,values))
   print (data_dict)

--------------------------------------------------------------------------------

9) write a python code for bubble short?
->
def bubble_sort(arr)
  for n in range(len (arr) -1,0,-1):
    swapped = False
    for i in range(n):
        if arr[i] > arr[i + 1]:
           arr[i], arr[i + 1] = arr[i + 1], arr[i]
           swapped = True
  if not swapped:
     break
arr = [39, 12, 18, 85, 72, 10, 2, 18]
print("unsorted list is: ")
print(arr)
bubble_sort(arr)
print("sorted list is: ")
print (arr)

-----------------------------------------------------------------------------------

10) write a python program to Reverse word
string = "Hellow world python"
reversed_word = ' '.join
( string.split() [::-1])
print("Reversed words: ", reversed_words)

------------------------------------------------------------------------------------

11) write a python program to find a missing no. [1,2,4,5,6]
nums=[1,2,4,5,6]
for i in range(1,max(nums)):
if i not in mums:
   print(i)
break

---------------------------------------------------------------

12) write a script to find the spacial caracter in the file?
-> sed 's/[^a-zA-Zo-9]/g' file.txt

----------------------------------------------------------------

13) write a python program to reverse list?
-> li=['a','b','c','d']
   print(li)
   li.reverse()
   print(li)

-----------------------------------------------------------------------------

14) Write a program to Remove duplicate no?
-> a = [1,1,1,2,3]
   a = list(set(a))
   print(a)

----------------------------------------------------------------------------

15) 
